{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db-postgresql-nyc3-09072-do-user-11014221-0.b.db.ondigitalocean.com;Database=defaultdb;Username=doadmin;Password=qJ4oOafRYAKiJUTI;SearchPath=healthtech;Port=25060"
  },
  "Token": "secret token test shit",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
